<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/button_add_01.png">
    <title>Hospital São Lucas - Sistema Enfermaria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />    
    <script src="resources/js/main.js"></script>
    <link rel="stylesheet" href="resources/css/custom.css">
</head>
<body>
    <section class="hero is-primary is-medium">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">                     
                            
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="resources/img/marca.png">
                        </figure>                        
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active" href="index.html">
                                Home
                            </a>
                            <a class="navbar-item" href="consulta_paciente.html">
                                Pacientes
                            </a>
                            <a class="navbar-item" href="consulta_prontuario.html">
                                Prontuários
                            </a>
                            <a class="navbar-item" href="consulta_especialistas.html">
                                Especialistas
                            </a>
                            <a class="navbar-item" href="consulta_leito.html">
                                Leitos
                            </a>
                            <a class="navbar-item" href="contato_suporte.html">
                                Ajuda
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Hospital São Lucas
                </h1>
                <h2 class="subtitle">
                    Sistema de Enfermaria
                </h2>
            </div>
        </div>
    
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
            <nav class="tabs">
                <div class="container">
                    <ul>
                        <li class="is-active"><a href="contato_suporte.html">Suporte</a></li>
                        <li><a href="altera_senha.html">Alterar Senha</a></li>
                        <li><a href="login.html">Sair</a></li>                        
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>
</html>